
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cGVmcnVoc2l4ZGd0d2N5dXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTUxNzcsImV4cCI6MjA3NDgzMTE3N30.Yw2N5bqm2RTTKozOlqq82U3UTIvjvCNFzqG091eKN60
VITE_SUPABASE_URL=https://uupefruhsixdgtwcyusr.supabase.co